# atale

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newcardmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcardmaker/: Adapter_Image_Wallpaper.java  AppConstants.java  ArcTextView.java  BackgroundAdapter.java  BackgroundModel.java  ColorWheelView.java  CropOverlayView.java  DeletedTextAdapter.java  DesignAdapter.java  DesignModel.java  Dialog_Detail_Bottom.java  EncryptionHelper.java  FreehandCropActivity.java  FreehandCropView.java  ImageCropActivity.java  ImageFileManager.java  Item_OneImages.java  Load_OneImages.java  LockedLayersAdapter.java  OneImagesListener.java  PageModel.java  PdfFileManager.java  PdfViewerActivity.java  PopupHelper.java  RotationGestureDetector.java  ScreenColorPickerOverlay.java  StrokeTextView.java  TextData.java  invite_Adapter_Category_sub.java  invite_Adapter_Category_sub_dialog.java  invite_Adapter_Image_Greeting_dialog_special.java  invite_Adapter_Image_Greeting_frame.java  invite_ViewPagerAdapter_sticker.java  invite_photo_frame.java
app/src/main/java/com/example/newcardmaker/Activity/: CategoryActivity.java  EditImageActivity.java  FramePickerActivity.java  GridListActivity.java  ImageListActivity.java  LanguageActivity.java  ListActivity.java  LocationPickerActivity.java  MainActivity.java  PdfListActivity.java  PhotoAdjustActivity.java  PhotoSetActivity.java  PremiumActivity.java  SettingsActivity.java  ShapeActivity.java  SingleListActivity.java  SubCategoryActivity.java
app/src/main/java/com/example/newcardmaker/billing/: SubscriptionManager.java  WatermarkHelper.java
app/src/main/java/com/example/newcardmaker/invite_online_database/: Adapter_Category_Wallpaper.java  invite_API.java  invite_AppConstants.java  invite_EndlessRecyclerViewScrollListener1.java  invite_ItemQuotes.java  invite_ItemSubCat.java  invite_ItemSubCat_main.java  invite_ItemUser.java  invite_Item_OneImages.java  invite_Item_OneImages_dialog.java  invite_Item_OneImages_frame.java  invite_Item_Shape.java  invite_JSONParser.java  invite_LoadQuotes.java  invite_LoadSubCat.java  invite_LoadSubCatTxt.java  invite_LoadSubCat_main.java  invite_Load_OneImages.java  invite_Load_OneImages_dialog.java  invite_Load_OneImages_frame.java  invite_Load_OneImages_shape.java  invite_Methods.java  invite_OneImagesListener.java  invite_OneImagesListener_dialog.java  invite_OneImagesListener_frame.java  invite_QuotesListener.java  invite_ShapeListener.java  invite_SubCategoryListener.java  invite_SubCategoryListener_main.java
app/src/main/java/com/example/newcardmaker/invite_sticker/: invite_sticker_fragment.java  invite_sticker_fragment_all.java  invite_sticker_fragment_common.java  invite_sticker_lis.java  invite_sticker_lis_common.java  invite_sticker_main_category.java
app/src/main/java/com/gif/infosys/gifgoodnight/billing/: SubscriptionManager.java  WatermarkHelper.java
app/src/main/res/anim/: btn_press_scale.xml  btn_release_scale.xml
app/src/main/res/drawable/: bg_bottom_toolbar.xml  bg_btn_primary_loc.xml  bg_contact_card.xml  bg_edittext_rounded.xml  bg_fab_add.xml  bg_gradient_bottom.xml  bg_grid_popup_btn.xml  bg_grid_popup_btn_gray.xml  bg_handle_bar.xml  bg_input_location.xml  bg_lang_btn.xml  bg_location_card.xml  bg_lock_badge.xml  bg_manage_add_card.xml  bg_manage_num_badge.xml  bg_manage_open_badge.xml  bg_manage_page_card_selected.xml  bg_manage_remove_btn.xml  bg_manage_restore_btn.xml  bg_move_btn_pressed.xml  bg_multi_select_toolbar.xml  bg_multiselect_btn.xml  bg_page_button.xml  bg_page_indicator.xml  bg_page_nav.xml  bg_popup_tool_item.xml  bg_popup_tool_item_danger.xml  bg_popup_toolbar.xml  bg_pos_btn_selected.xml  bg_radio_selected.xml  bg_radio_unselected.xml  bg_search_box.xml  bg_seekbar_btn.xml  bg_seekbar_container.xml  bg_select.xml  bg_selected.xml  bg_sticker_item_outer.xml  bg_sticker_list_card.xml  bg_tab_active.xml  bg_tab_card.xml  (+79 more)
app/src/main/res/layout/: activity_category.xml  activity_edit_image.xml  activity_frame_picker.xml  activity_freehand_crop.xml  activity_image_crop.xml  activity_language.xml  activity_list.xml  activity_location_picker.xml  activity_main.xml  activity_pdf_viewer.xml  activity_photo_adjust.xml  activity_photo_set.xml  activity_premium.xml  activity_settings.xml  activity_shape.xml  activity_sub_category.xml  dialog_add_new_page.xml  dialog_confirm_delete_page.xml  dialog_confirm_remove_page.xml  dialog_deleted_items.xml  dialog_deleted_pages.xml  dialog_deleted_texts.xml  dialog_detail_bottom.xml  dialog_edit_text.xml  dialog_grid_frame.xml  dialog_manage_pages.xml  dialog_subscription.xml  invite_activity_sticker_main_category.xml  invite_custom_tab.xml  invite_custom_tab_1.xml  invite_custom_tab_home.xml  invite_fragment_sticker_fragment.xml  invite_fragment_sticker_lis.xml  invite_item_cat_portrait_name.xml  invite_item_sticker_card.xml  invite_layout_empty.xml  invite_layout_empty_search.xml  invite_videlo_list_iem.xml  item_bg_image.xml  item_cat_portrait.xml  (+36 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/newcardmaker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
