# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


android.enableJetifier=true
#com.babyshower.invitationmakers
#SERVER_URL="https://democrecrytonixinvitesan.gardenphoto.in/"
SERVER_URL="https://crytonixinvitesan.gardenphoto.in/"
#SERVER_URL="https://crytonixinvitesan.gardenphoto.in/"
#SERVER_URL="https://shrimat.gardenphoto.in/"
API_KEY="viaviweb"
#choose any word as API_KEY also keep same API_KEY in PHP Source Code (refer document for details to change in php code)
#also it is optional if you dont want to change keep viaviweb as it is
ENC_KEY="quotesdiary"
#choose any word as ENC_KEY or also it is optional if you dont want to change keep quotesdiary as it is
IV="quotesen"
#IV should be of 8 characters
#choose any word as IV or also it is optional if y
