[versions]
agp = "9.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
okhttp = "5.1.0"
okhttpVersion = "5.1.0"

appUpdate = "2.1.0"
assetDeliveryVersion = "2.3.0"
colorpickerview = "2.3.0"
firebaseCore = "21.1.1"
fontbox = "3.0.5"
glide = "5.0.5"
gson = "2.13.2"
integrity = "1.5.0"
itext7Core = "9.3.0"
itextg = "5.5.10"
kotlinxCoroutinesAndroid = "1.10.2"
libraryCircular = "1.3.0"
lifecycleExtensions = "2.2.0"
lifecycleProcess = "2.9.3"
lottie = "6.6.7"
onesignal = "5.1.37"
retrofit = "3.0.0"
reviewVersion = "2.0.2"
scytale = "1.0.1"
sdpAndroid = "1.1.1"
ucrop = "2.2.11"
userMessagingPlatformVersion = "3.2.0"
volley = "1.2.1"
guava = "31.1-android"
billing = "7.0.0"
navigationFragment = "2.9.7"
navigationUi = "2.9.7"
googleGmsGoogleServices = "4.4.4"
firebaseAnalytics = "23.0.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4120 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }


app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
asset-delivery-v210 = { module = "com.google.android.play:asset-delivery", version.ref = "assetDeliveryVersion" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
fontbox = { module = "org.apache.pdfbox:fontbox", version.ref = "fontbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
library-circular = { module = "com.github.castorflex.smoothprogressbar:library-circular", version.ref = "libraryCircular" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleProcess" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleProcess" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
review-v201 = { module = "com.google.android.play:review", version.ref = "reviewVersion" }
scytale = { module = "com.yakivmospan:scytale", version.ref = "scytale" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
user-messaging-platform-v220 = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatformVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

