plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.newcardmaker'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.newcardmaker"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += ["/META-INF/DEPENDENCIES"]
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', SERVER_URL
        it.buildConfigField 'String', 'API_KEY', API_KEY
        it.buildConfigField 'String', 'ENC_KEY', ENC_KEY
        it.buildConfigField 'String', 'IV', IV
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.okhttp
    implementation libs.okhttp.v4120
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"


    implementation libs.lifecycle.extensions
    implementation libs.material
    implementation libs.onesignal
    implementation libs.lifecycle.process
    implementation libs.lifecycle.runtime
    annotationProcessor libs.lifecycle.compiler

    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.glide


    implementation libs.okhttp
    implementation libs.gson
    implementation libs.scytale
    implementation libs.library.circular


    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation libs.okhttp.v4120
    implementation libs.ucrop
    implementation libs.colorpickerview
//    implementation libs.android.pdf.viewer
    implementation libs.itextg
    implementation libs.itext7.core

    //implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation libs.lottie

    implementation libs.converter.gson
    implementation libs.retrofit

    implementation libs.app.update
    implementation libs.asset.delivery.v210
    implementation libs.integrity
    implementation libs.review.v201
    implementation libs.firebase.core

    implementation 'com.google.android.play:review:2.0.1'

    implementation libs.fontbox
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation libs.billing
    implementation libs.guava

}